" Managed by Puppet

" This line should not be removed as it ensures that various options are
" properly set to work with the Vim-related packages available in Debian.
runtime! debian.vim

<% if $vim::syntax_highlighting == true {-%>
" Vim5 and later versions support syntax highlighting
if has("syntax")
  syntax on
endif
<% }-%>

<% if $vim::dark_background == true {-%>
set background=dark
<% }-%>

<% if $vim::last_position == true {-%>
" Have Vim jump to the last position when reopening a file
if has("autocmd")
  au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
endif
<% }-%>

<% if $vim::indentation == true {-%>
if has("autocmd")
  filetype plugin indent on
endif
<% }-%>

<% if $vim::show_cmd == true {-%>
set showcmd
<% }-%>

<% if $vim::show_matching_brackets == true {-%>
set showmatch
<% }-%>

<% if $vim::case_insensitive_matching == true {-%>
set ignorecase
<% }-%>

<% if $vim::smart_matching == true {-%>
set smartcase
<% }-%>

<% if $vim::incremental_search == true {-%>
set incsearch
<% }-%>

<% if $vim::highlight_matches == true {-%>
set hlsearch
<% }-%>

<% if $vim::show_line_numbers == true {-%>
set number
<% }-%>

<% if $vim::lazy_redraw == true {-%>
set lazyredraw
<% }-%>

<% if $vim::tabs_to_spaces == true {-%>
set expandtab
<% }-%>

set tabstop=<%=$vim::tab_stop%>
set softtabstop=<%=$vim::soft_tab_stop%>
set mouse=<%=$vim::mouse_mode%>
set colorcolumn=<%=$vim::max_line_length%>

" Source a global configuration file if available
if filereadable("/etc/vim/vimrc.local")
  source /etc/vim/vimrc.local
endif
